<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
</head>
<body>
	<div class="nav">
		<img src="images/index-01.png" alt="">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="caselist.html">案例展示</a></li>
			<li class="clicked"><a href="aboutus.html">关于我们</a></li>
			<li><a href="newslist.html">咨询动态</a></li>
			<li><a href="contactus.html">联系我们</a></li>
		</ul>
	</div>
	<div class="banner">
		<a href="javascript:void(0);" id="left"><img src="images/index-42.png" alt=""></a>
		<ul>
			<li>
				<img src="images/index-02.png" alt="">
				<div class="layer">
					<div class="content-1">
						<h1>设计·创意·方案</h1>
						<span></span>
						<p>专业的网站建设团队</p>
						<p>创意设计与用户体验的完美结合</p>
					</div>	
				</div>
			</li>
			<li>
				<img src="images/aboutus-01.png" alt="">
					<div class="layer">
					</div>	
			</li>
			<li>
				<img src="images/caselist-01.png" alt="">
					<div class="layer" style="background:rgba(0,0,0,0.06)">
					</div>
			</li>
			<li>
				<img src="images/index-02.png" alt="">
				<div class="layer">
					<div class="content-1">
						<h1>设计·创意·方案</h1>
						<span></span>
						<p>专业的网站建设团队</p>
						<p>创意设计与用户体验的完美结合</p>
					</div>	
				</div>
			</li>
		</ul>
		<a href="javascript:void(0);" id="right"><img src="images/index-43.png" alt=""></a>
		<div class="rect">
			<span class="active"></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="wecompany">
		<div class="label">
			<img src="images/aboutus-02.png" alt="">
			<p>关于我们</p>
		</div>
		<div class=" container">
			<h2>我们文豆集团</h2>
			<div style="margin-bottom:65px">
				<p style="margin-bottom:30px">文豆网络，是一家提供互联网服务的高科技集团公司，集策划、设计、前端优化、研发、测试、系统运维、网站推广、运营、团队外包及互联网人才培养为一体的成熟业务体系。总部位于广州市客村立交财智大厦28楼。</p>
				<p style="margin-bottom:15px">文豆主要提供高品质网站建设方案，电子商务平台解决方案，移动端应用开发方案（基于Android、iOS APP及移动端网站），微应用、微商城、微官网、微互动营销解决方案，企业信息化解决方案（OA、CRM），以及PHP网站开发、Java开发、UI设计、淘宝美工人才培养服务，人才外包服务，高端IT人才猎头服务。</p>
				<img src="images/aboutus-03.png" alt="">
			</div>
			<div style="margin-bottom:70px">
				<h3>公司的运营理念是：</h3>
				<p>携手共进，共赢天下</p>
				<p>以结果为导向。树立好工作目标，监督过程，实现理想效果。</p>
				<p style="margin-bottom:18px">打造一流的团队，创造一流的服务，成为一流的行业标志。</p>
				<img src="images/aboutus-04.png" alt="">
			</div>
			<div style="margin-bottom:70px">
				<h3>员工职业发展：</h3>
				<p style="margin-bottom:15px"> 我们非常清楚职业发展计划对于每个员工的重要性。公司对人员的要求，更加看重心态，只要愿意成为文豆的一份子，公司都会让员工充分展示自己，发挥他们的潜力、才干和热情，在文豆走向职业的成功。</p>
				<img src="images/aboutus-05.png" alt="">
			</div>
			<div>
				<h3>服务理念：</h3>
				<p>产品是核心，服务是灵魂，服务是命脉。</p>
				<p style="margin-bottom:18px"> 走在行业的前端，创造新的至高点。</p>
				<img src="images/aboutus-06.png" alt="">
			</div>
		</div>
	</div>
	<div class="link">
		<div class="linkways">
			<div class="container">
				<div class="wengdo">
					<img src="images/aboutus-07.png" alt="">
					<p>我们全心全意为你提供最优质的服务</p>
					<p>www.wengdo.cn</p>
				</div>
				<span></span>
				<div class="blog">
					<p>分享文章到：</p>
					<img src="images/aboutus-08.png" alt="">
					<img src="images/aboutus-09.png" alt="">
					<img src="images/aboutus-10.png" alt="">
				</div>
				<span></span>
				<div class="code">
					<img src="images/aboutus-11.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>粤ICP备12022584号-3</p>
			<p>广州文豆网络科技有限公司 Copyright 2009-2015 ,All Rights Reserved wengdo</p>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="js/aboutus.js"></script>
</body>